*{
    margin:0;
    padding:0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background-color: rgb(206, 204, 205);
    
   /* background-image: url(bcc.png);
    background-size:cover;
    background-position: center;
    color:rgb(11, 0, 0);*/
    
}
.logo{
   width:140px;
 }
#header{
    width:100%;
    height:110vh;
    background-image: url(images1/background.png);
    background-size:cover;
    background-position: center; 
   
    box-sizing: border-box;
    position: relative;
   
}
.container{
    padding:10px 10%; 
   
}
.navbar{
  width:100%;
  height:15vh;
  margin:auto;
  display:flex;
  align-items: centers;
}
.logo{
  width:160px;
  cursor:pointer;
}
 nav{
   
    display:flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
   padding-left: 40%;

 }
 
 
 nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;

 }
 nav ul li a{
    color:black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
 }
 nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background: rgb(18, 4, 213);
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
 }
 nav ul li a:hover::after{
    width:100%;
 }
 .header-text{
    margin-top: 10%;
    font-size: 30px;

 }
 .header-text h1{
    font-size:60px;
    margin-top:20px;
 }
 .header-text h1 span{
    color:red;
 }
 .header-image{
   padding: left 4px;
   padding-top: 10px;;
 }
 /*---------- about---------*/
 #about{
   
   padding: 80px 0;
   background-image: url(about2.jpg);
   background-size:cover;
    background-position: center; 
   color:black;
 }
 .row{
   display:flex;
   justify-content: space-between;
   flex-wrap: wrap;


 }
 .about-col-1{
   flex-basis:35%;
 }
 .about-col-1 img{
   width:100%;
   border-radius: 15px;
 }
 .about-col-2{
   flex-basis:60%;
 }
 .sub-title{
   font-size:60px;
   font-weight: 600;
   color:black;

 }
 .tab-titles{
   display:flex;
   margin:20px 0 40px;

 }
 .tab-links{
   margin-right: 50px;
   font-size:18px;
   font-weight:500;
   cursor:pointer;
   position:relative;
 }
 .tab-links::after{
   content: '';
   width:0;
   height: 3px;
   background:red;
   position:absolute;
   left:0;
   bottom:-8px;
   transition: 0.5s;

 }
 .tab-links.active-link::after{
   width:50%;
 
 }
.tab-contents ul li{
   list-style:none;
   margin: 10px 0;
}
.tab-contents ul li span{
   color:rgb(153, 2, 60);
   font-size:14px;
   font-weight: 300;
}
.tab-contents {
   display:none;

}
.tab-contents.active-tab{
   display: block;
}
 /*--------- services-------*/
 #services{
   padding:30px 0;
 }
 .services-list{
   display:grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   grid-gap:40px;
   margin-top:50px;
 }
 .services-list div{
   background: #029c2962;
   padding: 40px;
   font-size: 13px;
   font-weight:300;
   border-radius: 10px;
   transition: background  0.5s, transform 0.5s;
 }
 .services-list div i{
   font-size: 50px;
   margin-bottom: 30px;
 }
 .services-list div h2{
    font-size:30px;
    font-weight:500;
    margin-bottom:15px;
    
 }
 
 .services-list div a{
   text-decoration: none;
   color:#830303;
   font-size:30px;
   margin-top:20px;
   display:inline-block;

 }
 .services-list div:hover{
   background: #026b3f;
   transform:translateY(-10px) ;
 }

    /*------------Portfolio---------*/

 #portfolio{
    padding:50px 0;
    background-image: url(images1/background.png);
    background-size: cover;
    background-position: center;
  }
  .work-list{

    display:grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   grid-gap:40px;
   margin-top:50px;
  }
  .work{
   border-radius:10px;
   position: relative;
   overflow: hidden;
  }
  .work img{
    width:100%;
    border-radius: 10px;
    display:block;

  }
.layer{
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.6), #83fed7);
  border-radius: 10px;
  position:absolute;
  left:0;
  bottom:0;
  overflow: hidden;
  display:flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
   margin-top:20px;
   color:#008359;
   text-decoration: none;
   font-size: 18px;
   line-height:60px;
   background:white;
   width:60px;
   height:60px;
   border-radius:50%;
   text-align:center;
}
 
 

